<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="I$;,J4YZ.$L?Il;7!N5M">mySprite</variable><variable type="KIND_SpriteKind" id="{JjlrJNI=OXe=P;4PIdt">Player</variable><variable type="KIND_SpriteKind" id="7@_qPL5]EK}JxLwL.UlW">Projectile</variable><variable type="KIND_SpriteKind" id="n[`Q1OupQD[=*v9!?K5L">Food</variable><variable type="KIND_SpriteKind" id="zCcU}Vu{`#gPEMYl(4vl">Enemy</variable></variables><block type="pxt-on-start" id="V$hKqxbT$()hhw0)~|G4" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=")D|VK!EHZ60Zrb7{i71e"><field name="VAR" id="I$;,J4YZ.$L?Il;7!N5M">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*kuz_ESk=wiHfKuxCd)*"><value name="img"><shadow type="screen_image_picker" id="j{Qi)rwgtuTBN]i=on3,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . b . . . b . . . . . . 
. . . . . . f c f . . . . . . . 
. . . . b b c c c b b . . . . . 
. . . . b b f f f b b . . . . . 
. . . . . c . . . c . . . . . . 
. . . . . b . . . b . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"j{Qi)rwgtuTBN]i=on3,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#$$X!PhJgLuG,6FyWsYB"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="iH8g,?*J%kNTqb}7M?Y@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="j6$%MnlZ5eXKQVF5,ZA/"><field name="VAR" id="I$;,J4YZ.$L?Il;7!N5M">mySprite</field></block></value><next><block type="gamesetbackgroundcolor" id="]N=oN/zRjTS$$k?hCbx;"><value name="color"><shadow type="colorindexpicker" id="C;.2tUHcAym9fc=OTj43"><field name="index">9</field></shadow></value><next><block type="tilemap_editor" id="kG}3]z*(iq_=(T1JZW`B"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="{E7HG(c$2mS]3@/@s35?"><value name="sprite"><block type="variables_get" id="*UZ,=x^g@9(z@-Q-2pPI"><field name="VAR" id="I$;,J4YZ.$L?Il;7!N5M">mySprite</field></block></value><next><block type="hudSetLife" id="X}Cap(vI;pXU6hKqS3Q-"><value name="value"><shadow type="math_number" id="_fQ:r~/xb)lJBrt{gm$y"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="ZF*?%]i0NH%6X;=_2~{r" x="410" y="210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`m:hNE?r-6SvZWw}v9:Q"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="zbnrc:E83|RcgHQZek!@"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="A9lFR~_AXyOGi96*u9=^"><field name="tile">assets.tile`myTile8`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="#,_W4]r!x/DvKPF7R4@U"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="F/%N^b*fJ1}.${%~nBZ5"><value name="value"><shadow type="math_number" id="3kF}*jS9q^zsaLor61EK"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spriteshittile" id="C]tVRpd%4E@5]J6V8#JB" x="30" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]Vr3;WFX*q|bf0PUAzm["><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2.Vl25w8{Oq6E%HVzl6P"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="%VT%/jSzI]4,}JeRcJ9v"><field name="tile">assets.tile`myTile9`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Xm@D(3F0R6UEP:4OoD,f"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="hbu5/ozB9/Voc=R8!K}*"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="spritesetpos" id="QTo;BYb7xLR7xMegly12"><value name="sprite"><block type="variables_get" id="p9;bou2(X6O?4ZFt=L;u"><field name="VAR" id="I$;,J4YZ.$L?Il;7!N5M">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="lYecn]@{,Hnru*_rai5Y"><field name="index">43</field></shadow></value><value name="y"><shadow type="positionPicker" id="GJ9[@fJTpfQlfszrN=y:"><field name="index">17</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id=".)y1+Rq#*j)f+L:%qtAn" x="790" y="570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@T1%t~DQZD^q^:q:{CHI"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-y!m3b7GWC;n36;JFn_Q"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="?KC5-n.tjPCEMj2Zyvl("><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="+^_2T=?_V3:-$kLAm}l^"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="bY84WU$ga6R0~mbD]3XA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="lq#,#wCmMBxCd(8:RB?g"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="TOcTojm^;h`NSoQB)Ln2" x="190" y="670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="uU`L5t_4EcE%.Des~SL2"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+|;i?[|3]~/C$m|993v0"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="`=afG/(SwV5j{/xgV55)"><field name="tile">assets.tile`myTile7`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=",=[6e1;@v%.77GJu5~!m"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="h+LEzZ23oc==c!fQcdw$"><value name="value"><shadow type="math_number" id="LlN5)UwGW(-pt,|2Fl?$"><field name="NUM">-1</field></shadow></value></block></statement></block></xml>