<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="{JjlrJNI=OXe=P;4PIdt">Player</variable><variable type="KIND_SpriteKind" id="7@_qPL5]EK}JxLwL.UlW">Projectile</variable><variable type="KIND_SpriteKind" id="n[`Q1OupQD[=*v9!?K5L">Food</variable><variable type="KIND_SpriteKind" id="zCcU}Vu{`#gPEMYl(4vl">Enemy</variable><variable id="I$;,J4YZ.$L?Il;7!N5M">mySprite</variable><variable id=".-f?+V48,)lT#4oFjOZP">mySprite2</variable><variable id="+_8KSVfi;d0IWriRF:kT">3</variable><variable id="Z{-s]~ifFlDJYkXjD#8r">4</variable><variable id=",^ikkRtFw0@+0}f]rs~M">mySprite3</variable><variable id="o4nl,e?RoSO;E4`b5}mF">projectile</variable></variables><block type="pxt-on-start" id="V$hKqxbT$()hhw0)~|G4" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=")D|VK!EHZ60Zrb7{i71e"><field name="VAR" id="I$;,J4YZ.$L?Il;7!N5M">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*kuz_ESk=wiHfKuxCd)*"><value name="img"><shadow type="screen_image_picker" id="j{Qi)rwgtuTBN]i=on3,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . b . . . b . . . . . . 
. . . . . . f c f . . . . . . . 
. . . . b . c c c . b . . . . . 
. . . . . b f f f b . . . . . . 
. . . . . c . . . c . . . . . . 
. . . . . b . . . b . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"j{Qi)rwgtuTBN]i=on3,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#$$X!PhJgLuG,6FyWsYB"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="iH8g,?*J%kNTqb}7M?Y@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="j6$%MnlZ5eXKQVF5,ZA/"><field name="VAR" id="I$;,J4YZ.$L?Il;7!N5M">mySprite</field></block></value><next><block type="gamesetbackgroundcolor" id="]N=oN/zRjTS$$k?hCbx;"><value name="color"><shadow type="colorindexpicker" id="C;.2tUHcAym9fc=OTj43"><field name="index">9</field></shadow></value><next><block type="tilemap_editor" id="kG}3]z*(iq_=(T1JZW`B"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="{E7HG(c$2mS]3@/@s35?"><value name="sprite"><block type="variables_get" id="*UZ,=x^g@9(z@-Q-2pPI"><field name="VAR" id="I$;,J4YZ.$L?Il;7!N5M">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="C]tVRpd%4E@5]J6V8#JB" x="700" y="100"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]Vr3;WFX*q|bf0PUAzm["><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2.Vl25w8{Oq6E%HVzl6P"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="%VT%/jSzI]4,}JeRcJ9v"><field name="tile">assets.tile`myTile9`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Xm@D(3F0R6UEP:4OoD,f"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="hbu5/ozB9/Voc=R8!K}*"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="spritesetpos" id="T(G)3_btqw;lF3zUfU9J"><value name="sprite"><block type="variables_get" id="f5.FI!2_ImTc~IH8Lnh="><field name="VAR" id="I$;,J4YZ.$L?Il;7!N5M">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="{gQ~SbMv@sZA]FJrX4a8"><field name="index">32</field></shadow></value><value name="y"><shadow type="positionPicker" id="Q*i0@y@!=~b7da~Zarz`"><field name="index">35</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="O%EunawNc(=GDe}T+``1" x="1410" y="250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`Jg1Gs:r.Iz|{xYVMqC%"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="*GpQKXU,CV;nCBN4OSw!"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="qT2}CNks}srPh(Ew)F+R"><field name="tile">sprites.builtin.forestTiles10</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="+~nvAwE9!o5leA~5D(=("><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="(X/km6?Z5=,XmAn{L#oH"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data><next><block type="spritesetpos" id="%AtM1qd+8K11n*1=;O$A"><value name="sprite"><block type="variables_get" id="a[mbRbOVQ`c,a!p(D2bt"><field name="VAR" id="I$;,J4YZ.$L?Il;7!N5M">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="eZnk.p?!qCJc8E5p2~:D"><field name="index">53</field></shadow></value><value name="y"><shadow type="positionPicker" id="{$ukbn3]TN_~;k}ZBXL`"><field name="index">50</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="(fllEjJ0hc)?{,t[xNdA" x="-1750" y="450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%,u,U0xEmD4O#b-j8{-E"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="nh-6@11TQpl#6g8+DEy,"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="#MQ`n[(gpPuRqfhGPRsI"><field name="tile">assets.tile`myTile11`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=":UD5%]80MQ_1DV/p?9b^"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="Q+[EAjB~UBc3F2S[gIV0"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="spritedestroy" id="$]bwlLH#6aVGA4OTsH1?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="LM[H[?`qdxmuu~18}WFX"><field name="VAR" id="I$;,J4YZ.$L?Il;7!N5M">mySprite</field></block></value><next><block type="variables_set" id="zQ#xtFu/9h2v.%YBK9n#"><field name="VAR" id=".-f?+V48,)lT#4oFjOZP">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*#WBi#++H,p-,9Cbq{3r"><value name="img"><shadow type="screen_image_picker" id="nQ=Yof_lW,`^ID[_A?zM"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 . . . 5 . . . . . . 
. . . . . . f 4 f . . . . . . . 
. . . . 5 8 4 4 4 8 5 . . . . . 
. . . 8 8 5 f f f 5 8 8 . . . . 
. . . 8 8 4 . . . 4 8 8 . . . . 
. . . 2 2 4 . . . 4 2 2 . . . . 
. . . 2 5 . . . . . 2 5 . . . . 
. 5 . . . . . . . . . . . . . . 
. . . 4 . . . . . . . . . . . . 
. . . . . . . 2 . . 5 . 5 2 . . 
. . . . 2 . . . . . . . 5 . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"nQ=Yof_lW,`^ID[_A?zM"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="C|wPyx};D8(Szp*kDt-2"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="-UY*me?[6u~%V.U!_kz`"><value name="sprite"><block type="variables_get" id="uR3Ah`|1!RjX8!kuVpHV"><field name="VAR" id=".-f?+V48,)lT#4oFjOZP">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="-9C.;zD|$E5N:0nU7Zt."><field name="index">32</field></shadow></value><value name="y"><shadow type="positionPicker" id="I(/ug~a;QyR38AIsX-{@"><field name="index">35</field></shadow></value><next><block type="camerafollow" id="8YJJb7:(eu8R)s.0tj:V"><value name="sprite"><block type="variables_get" id="]}Rb[.l!].8sC*6H;Z)F"><field name="VAR" id=".-f?+V48,)lT#4oFjOZP">mySprite2</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id=".)y1+Rq#*j)f+L:%qtAn" x="880" y="560"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@T1%t~DQZD^q^:q:{CHI"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-y!m3b7GWC;n36;JFn_Q"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="?KC5-n.tjPCEMj2Zyvl("><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="+^_2T=?_V3:-$kLAm}l^"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="bY84WU$ga6R0~mbD]3XA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="lq#,#wCmMBxCd(8:RB?g"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="_^Lw5j2Spin]NCW]vyG~" x="130" y="690"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="rzJ/UhJzf:#.;|M[5LF:"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="cs8!h?m~V3V@]%(pX=+^"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ao8rR)liBLkD$a,=I!d4"><field name="tile">sprites.dungeon.chestOpen</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="#o{W+X!~?I*t-twCC_jf"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="}t-b^Ayp$9O8Tmz9n314"><value name="value"><shadow type="math_number" id="=^x:s(QYcz:5nqTH`Oh|"><field name="NUM">10000</field></shadow></value></block></statement></block><block type="keyonevent" id="QaHNf$=*h#8X=7q2bzs^" x="-1670" y="1090"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="FfPZS7OpB9*6ccuhh0)f"><field name="VAR" id="o4nl,e?RoSO;E4`b5}mF">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="1rCc^}AT0wYRA0GXj=Z{"><value name="img"><shadow type="screen_image_picker" id="Tqc8V!P!k:%zkX}Ae0db"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 5 . . . . . . . 
. . . . 5 2 2 2 5 5 . . . . . . 
. . . 5 5 2 2 2 2 2 5 . . . . . 
. . . 5 2 2 2 2 2 2 5 5 . . . . 
. . . 5 2 2 2 2 2 2 2 5 . . . . 
. . . 5 2 2 2 2 2 2 2 5 . . . . 
. . . . 5 2 2 2 2 2 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Tqc8V!P!k:%zkX}Ae0db"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="KrNx+VF1$UV3u8](S2dj"><field name="VAR" id=".-f?+V48,)lT#4oFjOZP">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="xBAk@#ItV@Jm$3y3IvH/"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?i+3/nC|C?%QP)G7LqfP"><field name="speed">50</field></shadow></value></block></value></block></statement></block><block type="spriteshittile" id=",?nZcgxIpL9tg$GA#XY4" x="370" y="1030"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="aN1.x,9j{JXyrTTcOdYO"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Vnu}O6QIgor,Sz`/p]e["><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="K@zYULFR2nlKrA?@:HW7"><field name="tile">assets.tile`myTile10`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="k,I,Ns]4KF|vEUW@oJnb"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="r_ZkgX:2MuFT[rIQLA;:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="win"><shadow type="toggleWinLose" id="4aOExs%7BVqyhE8iS?FK"><field name="win">false</field></shadow></value></block></statement></block></xml>